<!DOCTYPE html>
<html>
<head>
	<title>content</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/content.css">
	<style type="text/css">
		body{
            background-image: url(images/bodybg.gif);
            margin: 0 auto;
        }
        #header{
            background-image: url(images/bg.gif);
            height: 205px;
            background-position: center;
        }
        #banner{
            width: 1000px;
            height: 164px;
            text-align: center;

        }
        #nav{
            height: 40px;
            background-image: url(images/nav.jpg);
        }
        .nav_body{
            margin-left: 200px;
            width: 1000px;
            text-align: center;
        }
        .nav_content{
            width: 800px;
            font-weight: bolder;
            color: #fff;
            float: left;
        }
        .nav_content a{
            line-height: 40px;
            text-decoration: none;
            color: white;
        }
        .nav_content a:hover{
            color: #f9f603;
            text-decoration: none;
        }
        .nav_search{
            float: left;
            margin-top: 10px;
        }
        #center{
        	width: 1000px;
        	overflow: hidden;
        	
        }
        .center_left{
        	width: 700px;
        	float: left;
        }
        .center_right{
        	width: 280px;
        	float: left;
        	margin-left: 16px;
        }
        .one{
        	border: 1px solid #c9baa5;
        	background-image: url(images/bg.png);
        	margin-bottom: 20px;
        	margin-top: 50px;
        }
        .one ul{
        	line-height: 30px;
        	margin-left: 13px;
        	list-style-type: none;
        }
        .two{
        	width: 280px;
        	margin-top: 20px;
        	margin-bottom: 20px;
        	background-image: url(images/show_bg.png);
            height: 362px;
        }
        #footer{
            height: 105px;
            clear: both;
            background-image: url(images/foot.gif);
            text-align: center;
            padding-top: 50px;
            background-repeat: no-repeat;

        }
        #footer a{
            text-decoration: none;
            color: black;
        }
	</style>
</head>
<body>
    <!-- 页头部分 -->
    <div id="header">
        <!-- logo图片 -->
        <div id="banner">
            <img src="images/logo.png" style="margin-top: 38px;margin-left: 25px;text-align: center;">
        </div>
        <!-- 导航栏和搜索栏 -->
        <div id="nav">
             <div class="nav_body">
                 <!-- 导航栏 -->
                 <div class="nav_content">
                     <a href="#"><font color="#f9f603">首页</font></a>&nbsp;|&nbsp;
                     <a href="#">中心概况</a>&nbsp;|&nbsp;
                     <a href="#">培训动态</a>&nbsp;|&nbsp;
                     <a href="#">学术争鸣</a>&nbsp;|&nbsp;
                     <a href="#">书坛新闻</a>&nbsp;|&nbsp;
                     <a href="#">名家展厅</a>&nbsp;|&nbsp;
                     <a href="#">燕赵风采</a>&nbsp;|&nbsp;
                     <a href="#">经典解读与示范</a>&nbsp;|&nbsp;
                     <a href="#">谏言互动</a>
                 </div>
                 <!-- 搜索栏 -->
                 <div class="nav_search">
                     <form>
                         <input type="text"/ name="" style="width: 140px;height: 19px;background-color: #f8f5ee; float: left;">
                         <input type="button"/ name="" value="搜索" style="width: 44px;height: 21px;background-color: #000;color: #fff;border: 1px solid #f8f5ee;float: left;">
                     </form>
                 </div>
             </div>
        </div>
    </div>
    <!-- 页面主体部分 -->
    <div id="center">
        <!-- 左边 -->
    	<div class="center_left">
    	    <br>
    	    当前位置：首页>书坛新闻
    	    <br>
    	    <div style="font-size: 16px;height: 45px;line-height: 45px;border-bottom: 1px solid #c9baa5;text-align: center;font-weight: bolder;">河北省书协召开2016年工作会议</div>
    	    <div style="font-size: 12px;text-align: center;color: #757575;margin: 10px;">河北文艺网 2016-03-15</div>
    	    <div style="line-height: 28px;padding: 10px;font-size: 14px;border-bottom: 1px solid #c9baa5;margin-top: 5px;text-indent: 2em;">
    	        <p>3月11日，“2016河北省书法家协会工作会议”在石家庄召开。河北省文联党组书记解晓勇、中国书协副主席、河北省书协主席刘金凯、河北省委宣传部文艺处长王振儒、河北省书协副主席兼秘书长刘月卯、副主席郎岗峰、陈茂才、任桂子、肖建科、吴占良等、河北省书协主席团、副秘书长、各地市书协负责人、优秀书家代表近百人参加会议。刘月卯主持会议。</p>
    	        <img src="images/huiyi.jpg" style="margin: 20px;">
    	        <p>会议首先传达学习了中宣部部长刘奇葆在中国书协第七次全国代表大会开幕式上的讲话摘要、省委常委、宣传部长田向利在全省宣传工作位以上的讲话摘要。王震儒代表省委宣传部讲话。</p>
				<p>会议随后对2015年度先进单位和先进个人进行了表彰。廊坊、沧州、石家庄、保定、邢台、承德、秦皇岛、邯郸等市书法家协会被授予先进单位，省直、唐山、张家口、衡水等基层书协被授予服务基层先进单位。</p>
    	    </div>
    	    <div style="height: 40px;line-height: 40px;margin-top: 10px;font-size: 13px;">
    	    <div style="margin-right: 40px;font-size: 13px;">
    	    上一篇：<a href="#"><font style="color: #844004;">弘扬优秀传统文化是媒体的责任</font></a>
    	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    	    下一篇：<a href="#"><font style="color: #844004;">河北省文联2016年部门预算数据分析</font></a>
    	    </div>
    	    </div>
    	</div>
    	<!-- 右边 -->
    	<div class="center_right">
    		<div class="one">
    			<img src="images/news.png" style="margin-bottom: 10px;margin-left: 30px;">
    			<ul>
    				<li>河北省群众书法大展</li>
    				<li>河北省文联2016年预算情况</li>
    				<li>河北省书协在第十一届书法展上创造佳绩</li>
    				<li>省书协召开机关作风整顿动员大会</li>
    				<li>河北省书协启动书法进万家送万福活动</li>
    			</ul>
    		</div>
    		<img src="images/show.png" style="margin-top: 25px;margin-bottom: 15px;margin-left: 70px;">
    		<div class="two">
    			<img src="images/mingjia.jpg" style="margin-top: 25px;margin-bottom: 15px;margin-left: 30px;">
    			<div style="width: 230px;margin-left: 20px;line-height: 20px;">
                <font color="red"><b>欧阳中石</b></font>，山东省肥城市人，著名文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长
                </div>
                <img src="images/before.png" style="margin-left: 20px;"><img src="images/next.png"><img src="images/view.png" style="margin-left: 10px;">
    		</div>
    	</div>
    </div>
    <!-- 页脚部分 -->
    <div id="footer">
        <a href="#">电子信箱</a>&nbsp;|&nbsp;
        <a href="#">设为首页</a>&nbsp;|&nbsp;
        <a href="#">在线调查</a>&nbsp;|&nbsp;
        <a href="#">加入收藏</a>&nbsp;|&nbsp;
        <a href="#">网站地图</a>&nbsp;|&nbsp;
        <a href="#">关于我们</a>
        <br>
        <img src="images/line.jpg">
        <br>
        <br>
        Copyright@2013-2014 Hebshufajia.com, All Rights Reserved
        <br>
        <br>
        冀ICP备05037795号 冀公网安备110402440008号
    </div>
</body>
</html>