<!DOCTYPE html>
<html>
<head>
    <title>index</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">
        body{
            background-image: url(images/bodybg.gif);
            margin: 0 auto;
        }
        #header{
            background-image: url(images/bg.gif);
            height: 205px;
            background-position: center;
        }
        #banner{
            width: 1000px;
            height: 164px;
            text-align: center;

        }
        #nav{
            height: 40px;
            background-image: url(images/nav.jpg);
        }
        .nav_body{
            margin-left: 200px;
            width: 1000px;
            text-align: center;
        }
        .nav_content{
            width: 800px;
            font-weight: bolder;
            color: #fff;
            float: left;
        }
        .nav_content a{
            line-height: 40px;
            text-decoration: none;
            color: white;
        }
        .nav_content a:hover{
            color: #f9f603;
            text-decoration: none;
        }
        .nav_search{
            float: left;
            margin-top: 10px;
        }
        #content{
            width: 1250px;
            clear: none;  
        }
        #content_top{
            overflow: hidden;
        }
        #content_bottom_left{
            width: 930px;
            float: left;
        }
        #content_bottom_right{
            width: 280px;
            margin-top: 20px;
            float: right;
        }
        .news_pic{
            width: 324px;
            height: 243px;
            background-image: url(images/news_bg.png);
            float: left;
            text-align: center;
            margin-left: 250px;
            background-repeat: no-repeat;
        }
        .news_list{
            width: 330px;
            margin-left: 38px;
            float: left;
        }
        .news_list li{
            line-height: 30px;
            font-size: 10px;
        }
        #news_announce{
            width: 277px;
            margin-top: 20px;
            float: right;
        }
        .one{
            background-image: url(images/board.png);
        }
        .two{
            width: 285px;
            height: 210px;
            background-image: url(images/board_bg.png);
            background-repeat: no-repeat;
            font-size: 10px;
        }
        .academic{
            width: 340px;
            margin-left: 250px;
            float: left;
            font-size: 10px;
        }
        .book_news{
            width: 340px;
            
            font-size: 10px;
            float: left;
        }
        .fengcai{
            width: 680px;
            clear: both;
            margin-left: 250px;
        }
        .three{
            background-image: url(images/fengcai_bg1.png);
            margin-left: 250px;
        }
        .four{
            background-image: url(images/show_bg.png);
            width: 310px;
            height: 370px;
            background-repeat: no-repeat;
        }
        #footer{
            height: 105px;
            clear: both;
            background-image: url(images/foot.gif);
            text-align: center;
            padding-top: 50px;
            background-repeat: no-repeat;

        }
        #footer a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <!-- 页头部分 -->
    <div id="header">
        <!-- logo图片 -->
        <div id="banner">
            <img src="images/logo.png" style="margin-top: 38px;margin-left: 25px;text-align: center;">
        </div>
        <!-- 导航栏和搜索栏 -->
        <div id="nav">
             <div class="nav_body">
                 <!-- 导航栏 -->
                 <div class="nav_content">
                     <a href="#"><font color="#f9f603">首页</font></a>&nbsp;|&nbsp;
                     <a href="#">中心概况</a>&nbsp;|&nbsp;
                     <a href="#">培训动态</a>&nbsp;|&nbsp;
                     <a href="#">学术争鸣</a>&nbsp;|&nbsp;
                     <a href="#">书坛新闻</a>&nbsp;|&nbsp;
                     <a href="#">名家展厅</a>&nbsp;|&nbsp;
                     <a href="#">燕赵风采</a>&nbsp;|&nbsp;
                     <a href="#">经典解读与示范</a>&nbsp;|&nbsp;
                     <a href="#">谏言互动</a>
                 </div>
                 <!-- 搜索栏 -->
                 <div class="nav_search">
                     <form>
                         <input type="text"/ name="" style="width: 140px;height: 19px;background-color: #f8f5ee; float: left;">
                         <input type="button"/ name="" value="搜索" style="width: 44px;height: 21px;background-color: #000;color: #fff;border: 1px solid #f8f5ee;float: left;">
                     </form>
                 </div>
             </div>
        </div>
    </div>
    <!-- 页面主体部分 -->
    <div id="content">
        <div id="content_top">
            <!-- 热点图片 -->
            <div class="news_pic">
                <img src="images/news.jpg" style="margin-top: 10px;"><br>
                “曲径通幽”书写人生传奇
            </div>
            <!-- 培训动态 -->
            <div class="news_list">
                <img src="images/change.png"><img src="images/more.png">
                <ul>
                    <li>臻.妙--谢云、苏士澍在北京瘫......<font style="float: right;">[04-25]</font></li>
                    <li>“守望相助.尽责圆梦”中国书法家协会创作活...<font style="float: right;">[04-25]</font></li>
                    <li>中国书法出版传媒有限公司问共和<font style="float: right;">[04-25]</font></li>
                    <li>“中国书法之乡”命名授牌仪式在河南省郏县举行<font style="float: right;">[04-25]</font></li>
                    <li>中国文字博物馆馆藏书画精品展暨中国字<font style="float: right;">[04-25]</font></li>
                    <li>第一届兰亭学校师生书法作品展获奖、入展名单<font style="float: right;">[04-25]</font></li>
                    <li>第25届中日友好自作诗书交流展<font style="float: right;">[04-25]</font></li>
                </ul>
            </div>
            <!-- 站内公告 -->
            <div id="news_announce">
                <img src="images/board.png" style="margin-left: 70px;">
                <div class="two">
                    <ul>
                    <br>
                    <br>
                        <li>臻.妙--谢云、苏士澍在北京瘫..</li><br>
                        <li>“守望相助.尽责圆梦”中国书法家协会创作</li><br>
                        <li>中国书法出版传媒有限公司问共和</li><br>
                        <li>“中国书法之乡”命名授牌仪式在河南省郏县</li><br>
                        <li>中国文字博物馆馆藏书画精品展暨中国字</li><br>
                        <li>第一届兰亭学校师生书法作品展获奖、入展</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="content_bottom_left">
            <!-- 学术争鸣 -->
            <div class="academic">
                <div style="background-image: url(images/academic.png);height: 54px;"><img src="images/more.png" style="float: right;"></div>
                <ul>
                    <li>臻.妙--谢云、苏士澍在北京瘫..<font style="float: right;">[2015-04-25]</font></li><br>
                    <li>“守望相助.尽责圆梦”中国书法家协会创作<font style="float: right;">[2015-04-25]</font></li><br>
                    <li>中国书法出版传媒有限公司问共和<font style="float: right;">[2015-04-25]</font></li><br>
                    <li>“中国书法之乡”命名授牌仪式在河南省郏县<font style="float: right;">[2015-04-25]</font></li><br>
                    <li>中国文字博物馆馆藏书画精品展暨中国字<font style="float: right;">[2015-04-25]</font></li><br>
                    <li>第一届兰亭学校师生书法作品展获奖、入展<font style="float: right;">[2015-04-25]</font></li>
                </ul>
            </div>
            <!-- 书坛新闻 -->
            <div class="book_news">
                <div style="background-image: url(images/book_news.png);height: 54px;"><img src="images/more.png" style="float: right;"></div>
                <ul>
                    <li>臻.妙--谢云、苏士澍在北京瘫..<font style="float: right;">[2015-04-25]</font></li><br>
                    <li>“守望相助.尽责圆梦”中国书法家协会创作<font style="float: right;">[2015-04-25]</font></li><br>
                    <li>中国书法出版传媒有限公司问共和<font style="float: right;">[2015-04-25]</font></li><br>
                    <li>“中国书法之乡”命名授牌仪式在河南省郏县<font style="float: right;">[2015-04-25]</font></li><br>
                    <li>中国文字博物馆馆藏书画精品展暨中国字<font style="float: right;">[2015-04-25]</font></li><br>
                    <li>第一届兰亭学校师生书法作品展获奖、入展<font style="float: right;">[2015-04-25]</font></li>
                </ul>
            </div>
            <!-- 燕赵风采 -->
            <div class="fengcai">
                <div style="background-image: url(images/fengcai_bg1.png);height: 54px;background-repeat: no-repeat;"><img src="images/more.png" style="float: right;"></div>
                <div style="background-image: url(images/fengcai_bg2.png);height: 180px;width: 680px;background-repeat: no-repeat;">
                    <img src="images/fengcai1.jpg" style="height: 136px;padding: 20px;padding-right: 5px;">
                    <img src="images/fengcai2.jpg" style="height: 136px;padding: 20px;padding-left: 5px;padding-right: 5px;">
                    <img src="images/fengcai3.jpg" style="height: 136px;padding: 20px;padding-left: 5px;padding-right: 5px;">
                    <img src="images/fengcai4.jpg" style="height: 136px;padding: 20px;padding-left: 5px;">
                </div>
            </div>
        </div>
        <div id="content_bottom_right">
            <img src="images/show.png" style="height: 23px;margin-left: 70px;">
            <div class="four">
                <img src="images/mingjia.jpg" style="width: 224px;margin-top: 20px;margin-left: 20px;">
                <div style="width: 230px;margin-left: 20px;line-height: 20px;">
                <font color="red"><b>欧阳中石</b></font>，山东省肥城市人，著名文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长
                </div>
                <img src="images/view.png" style="margin-left: 220px;margin-top: 20px;">
            </div>
        </div>
    </div>
    <!-- 页脚部分 -->
    <div id="footer">
        <a href="#">电子信箱</a>&nbsp;|&nbsp;
        <a href="#">设为首页</a>&nbsp;|&nbsp;
        <a href="#">在线调查</a>&nbsp;|&nbsp;
        <a href="#">加入收藏</a>&nbsp;|&nbsp;
        <a href="#">网站地图</a>&nbsp;|&nbsp;
        <a href="#">关于我们</a>
        <br>
        <img src="images/line.jpg">
        <br>
        <br>
        Copyright@2013-2014 Hebshufajia.com, All Rights Reserved
        <br>
        <br>
        冀ICP备05037795号 冀公网安备110402440008号
    </div>
</body>
</html>