<!DOCTYPE html>
<html>
<head>
	<title>list</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		body{
            background-image: url(images/bodybg.gif);
            margin: 0 auto;
        }
        #header{
            background-image: url(images/bg.gif);
            height: 205px;
            background-position: center;
        }
        #banner{
            width: 1000px;
            height: 164px;
            text-align: center;

        }
        #nav{
            height: 40px;
            background-image: url(images/nav.jpg);
        }
        .nav_body{
            margin-left: 200px;
            width: 1000px;
            text-align: center;
        }
        .nav_content{
            width: 800px;
            font-weight: bolder;
            color: #fff;
            float: left;
        }
        .nav_content a{
            line-height: 40px;
            text-decoration: none;
            color: white;
        }
        .nav_content a:hover{
            color: #f9f603;
            text-decoration: none;
        }
        .nav_search{
            float: left;
            margin-top: 10px;
        }
        #center{
        	width: 1500px;
        	overflow: hidden;
        }
        .center_left{
        	width: 200px;
        	text-align: center;
        	float: left;
        	margin-left: 230px;
        	height: 600px;
        }
        .one{
        	border: 1px solid #c9baa5;
        	background-image: url(images/bg.png);
        	line-height: 30px;
        }
        .two{
        	background-image: url(images/menubg.gif);
        	background-repeat: no-repeat;
        	margin-left: 30px;
        	width: 110px;
        }
        .three{
        	width: 170px;
        }
        .center_right{
        	margin-left: 450px;
        	margin-top: 40px;
        	width: 750px;
        	overflow: hidden;
        	height: 600px;
        }
        .four{
        	background-image: url(images/listtitle.png);
        	background-repeat: no-repeat;
        }
        .six{
            width: 750px;
            text-align: center
        }
        .six a{
        	text-decoration: none;
        	color: black;
        }
        .six a:hover{
        	text-decoration: underline;
        }
        #five{
        	border: 1px solid #c9baa5;
        	padding: 10px;
        }
        #footer{
            height: 105px;
            clear: both;
            background-image: url(images/foot.gif);
            text-align: center;
            padding-top: 50px;
            background-repeat: no-repeat;

        }
        #footer a{
            text-decoration: none;
            color: black;
        }
	</style>
</head>
<body>
    <!-- 页头部分 -->
    <div id="header">
        <!-- logo图片 -->
        <div id="banner">
            <img src="images/logo.png" style="margin-top: 38px;margin-left: 25px;text-align: center;">
        </div>
        <!-- 导航栏和搜索栏 -->
        <div id="nav">
             <div class="nav_body">
                 <!-- 导航栏 -->
                 <div class="nav_content">
                     <a href="#"><font color="#f9f603">首页</font></a>&nbsp;|&nbsp;
                     <a href="#">中心概况</a>&nbsp;|&nbsp;
                     <a href="#">培训动态</a>&nbsp;|&nbsp;
                     <a href="#">学术争鸣</a>&nbsp;|&nbsp;
                     <a href="#">书坛新闻</a>&nbsp;|&nbsp;
                     <a href="#">名家展厅</a>&nbsp;|&nbsp;
                     <a href="#">燕赵风采</a>&nbsp;|&nbsp;
                     <a href="#">经典解读与示范</a>&nbsp;|&nbsp;
                     <a href="#">谏言互动</a>
                 </div>
                 <!-- 搜索栏 -->
                 <div class="nav_search">
                     <form>
                         <input type="text"/ name="" style="width: 140px;height: 19px;background-color: #f8f5ee; float: left;">
                         <input type="button"/ name="" value="搜索" style="width: 44px;height: 21px;background-color: #000;color: #fff;border: 1px solid #f8f5ee;float: left;">
                     </form>
                 </div>
             </div>
        </div>
    </div>
    <!-- 页面主体部分 -->
    <div id="center">
        <div class="center_left">
        <br>
        当前位置：首页>培训动态
        <br>
        <br>
           <div class="one">
           	<img src="images/pxdt.png">
           	<div class="two"><font color="red"><b>招生启事</b></font></div>
           	<div class="three">
           		<b>公告发布</b></br>
           		<b>师生作品</b></br>
           		<b>艺考资讯</b></br>
           		<b>授课现场</b></br>
           		</br>
           	</div>
           </div>
           <br>
           <br>
           <div class="one">
           	   <img src="images/news.png">
           	   普及书法教育<br>
           	   规范书法教育<br>
           	   探究书法之道<br>
           	   成就书法大家<br>
           	   <br>
           </div>
           <br>
           <img src="images/tel.gif">
        </div>
        <div class="center_right">
        	<div class="one">
        		<div class="four"><font style="margin-left: 50px;color: red;font-size: 25px;">招生启事</font></div>
        	</div>
        	<div style="font-size: 12px;line-height: 33px;">
        		<ul>
        			<li>2016年上半年书法等级考试报名通知&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016-03-15</li>
        			<li>2016年上半年书法等级考试报名通知&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016-03-15</li>
        			<li>2016年上半年书法等级考试报名通知&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016-03-15</li>
        			<li>2016年上半年书法等级考试报名通知&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016-03-15</li>
        			<li>2016年上半年书法等级考试报名通知&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016-03-15</li>
        			<li>2016年上半年书法等级考试报名通知&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016-03-15</li>
        			<li>2016年上半年书法等级考试报名通知&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016-03-15</li>
        			<li>2016年上半年书法等级考试报名通知&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016-03-15</li>
        			<li>2016年上半年书法等级考试报名通知&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016-03-15</li>

        			<li>2016年上半年书法等级考试报名通知&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016-03-15</li>
        			<li>2016年上半年书法等级考试报名通知&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016-03-15</li><li>2016年上半年书法等级考试报名通知&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016-03-15</li>
        			<li>2016年上半年书法等级考试报名通知&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016-03-15</li>
        			<li>2016年上半年书法等级考试报名通知&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016-03-15</li>
        			<li>2016年上半年书法等级考试报名通知&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016-03-15</li>
        		</ul>
        	</div>
        	<div class="six">
        	< &nbsp;<b>1</b>&nbsp;
        	<a href="#" id="five">2</a> 
        	<a href="#" id="five">3</a> 
        	<a href="#" id="five">4</a> 
        	<a href="#" id="five">5</a> 
        	<a href="#" id="five">6</a> 
        	<a href="#" id="five">7</a> 
        	<a href="#" id="five">199</a> 
        	<a href="#" id="five">200</a> 
        	<a href="#" id="five">></a> 
        	</div>
        </div>
    </div>
    <!-- 页脚部分 -->
    <div id="footer">
        <a href="#">电子信箱</a>&nbsp;|&nbsp;
        <a href="#">设为首页</a>&nbsp;|&nbsp;
        <a href="#">在线调查</a>&nbsp;|&nbsp;
        <a href="#">加入收藏</a>&nbsp;|&nbsp;
        <a href="#">网站地图</a>&nbsp;|&nbsp;
        <a href="#">关于我们</a>
        <br>
        <img src="images/line.jpg">
        <br>
        <br>
        Copyright@2013-2014 Hebshufajia.com, All Rights Reserved
        <br>
        <br>
        冀ICP备05037795号 冀公网安备110402440008号
    </div>
</body>
</html>