<!DOCTYPE html>
<html>
<head>
	<title>float</title>
	<meta charset="utf-8">
	<style type="text/css">
		#one{
			background-color: grey;
			width: 1500px;
			height: 745px;
		}
		#two{
			background-color: pink;
			width: 1500px;
			height: 200px;
		}
		#three{
			background-color: yellow;
			width: 760px;
			height: 400px;
			margin: 10px;
			float: left;

		}
		#four{
			background-color: red;
			width: 700px;
			height: 400px;
			margin: 10px;
			float: left;
		}
		#five{
			background-color: blue;
			width: 1500px;
			height: 150px;
			
		}
		#six{
			background-color: grey;
			width: 1500px;
			height: 420px;
		}
	</style>
</head>
<body>
   <div id="one">
   	    <div id="two"></div>
   	    <div id="six">
   	    	<div id="three"></div>
   	    	<div id="four"></div>
   	    </div>
   	    <div id="five"></div>
   </div>

</body>
</html>