<!DOCTYPE html>
<html>
<head>
	<title>content</title>
	<meta charset="utf-8">
	<style type="text/css">
	a:link{
		color: black;
		text-decoration: none;
	}
	#dh{
		background-image: url(images/daohang.png);
		width: 1900px;
		height: 70px;
		float: left;
	}
	#dhwz{
		color: white;
		font-size: 20px;
		width: 700px;
		height: 60px;
		
		position: absolute;
		top:30px;
		left: 750px;

	}
	#bj{
		background-image: url(images/timg.jpg);
		background-repeat: no-repeat;
		width:1900px;
		height: 500px;
	}

	#zt{
		background-image: url(images/zt.png);
		width: 1900px;
		height: 3800px;
	}
	#da{
		border: 0px solid white;
		width: 1800px;
		height:500px;

	}
	#left{
		border: 0px solid white;
		width: 850px;
		height: 3650px;
		background-color: #f5f5f5;
		margin-left: 400px;
		float: left;
	}
	#right{
		border: 0px solid white;
		width: 230px;
		height: 500px;
		float: left;
		margin-left: 4px;
	}
	










	#db{
		border: 0px solid white;
		width: 1900px;
		height:200px;
		margin-top:90px;
		float: left;
		
		background-color: black;
		color: white;
	}

	</style>
</head>
<body>
	
	<div id="dh">
	
	<img src="images/logo.png" style="margin-left: 450px;margin-top: 10px;">
	<font id="dhwz">
	<a href="index.html" style=""><font style="color: white;">首页</font></a>&nbsp;&nbsp;&nbsp;<a href="index.html"><font style="color: white;">资讯</font></a>&nbsp;&nbsp;&nbsp;<a href="index.html"><font style="color: white;">赛事</font></a>&nbsp;&nbsp;&nbsp;<a href="index.html"><font style="color: white;">互动</font></a> &nbsp;&nbsp;&nbsp;<a href="index.html"><font style="color: white;">资料</font></a> &nbsp;&nbsp;&nbsp;<a href="index.html"><font style="color: white;">服务</font></a> &nbsp;&nbsp;&nbsp;<a href="index.html"><font style="color: white;">下载</font></a> </font>
	</div>
	<div id="bj">
	</div>

	<div id="zt">

	<div id="left">
<div style="background-image: url(images/huise.png);width: 850px;height: 80px;">
<br>

<div style="border: 0px solid black;
width: 600px;
height: 30px;
float: left;
margin-left: 20px;
margin-top: 14px;
">
您的位置：<a href="#">首页</a>><a href="#">新闻</a>>经历过DOTA2国际邀请赛（Ti）是一种什么样的体验？
</div>

</div>

<h1>&nbsp;     经历过DOTA2国际邀请赛（Ti）是一种什么样的体验？</h1>

<div style="border: 0px solid black;
width: 800px;
height: 3400px;
margin-left:25px;

">
<hr><br>
<p>2017年DOTA2国际邀请赛（简称Ti）将于8月7-12日在美国西雅图开战，全世界最顶尖的战队及选手，和最热情的玩家将汇聚钥匙球馆，一同见证冠军之神盾的归属。作为一个热爱DOTA2的你，说说你自己经历过Ti的事情吧。</p><br><br>
<img src="images/nei.png">
<br><br>
<p>玩家“我有一个梦想”：每个人都有梦想，我想属于DOTA2玩家的梦想就是参加一届Ti，我想此刀生无憾！
</p><br>
<p>玩家“不要怂就是干！”：Ti是每个DOTAER一年一度的party，就跟世界杯是足球迷的圣典一样，无数玩家都会准时守候在直播前为自己喜爱的战队和选手加油。每当有精彩的操作和激动人心的团战时，我们也会疯狂的呐喊欢呼；每当中国军团遭遇失利，我们也会跟着他们一同失落，但鼓励的声音却不会停歇。
</p><br>

<p>但有那么一刻，我不希望自己只是作为一个见证者，我更希望能亲身体验打Ti是怎样的感受，而这样一个行动我一个人完成不了，我还需要四个兄弟，哪怕我来一保四也没关系，我包鸡包眼还能喊666，队友们你们在哪？
</p><br>
<p>玩家“我是一个帅爸爸”：我跟我妈说，我刚报名参加了一个总奖金超过1亿人民币的比赛，月底就要打比赛了，我妈对我说：“儿子有出息了，争取给妈赢个大奖回来”。完了完了，我现在上哪去弄1亿人民币？在线等，急！
</p><br>
<p>网友“宇宙第一C”：在2015年前，Ti并不是全面对外开放，Ti1是全部直邀战队，Ti2是直邀战队加外卡赛优胜战队，Ti3和Ti4采用直邀战队和地区预选赛优胜战队组合形式。我们作为玩家只能去观看比赛，并不能亲身参与到赛事其中。而到了Ti5，Valve面向全世界所有的DOTA2玩家开启了海选报名，于是乎，所有的DOTA2玩家都疯狂的组队报名，我也报名了！我只是想为自己的DOTA2画上一个圆满的句号。
</p><br>
<p>网友单某某：2016年的夏天，大四毕业季，好兄弟各奔东西。有的出国留学，有的工作就业，一瞬间大家就要分离了。想着可能这辈子再也没有机会去校门口的网吧五连坐包夜天梯连跪一晚上，我们报名了TI海选。其实心里也知道并不可能出线吧，但是TI对于我们DOTA玩家来说，总有种特殊的情结，我们5兄弟最后一次，作为一支队伍，报名了TI6的海选。
</p><br>
<p>虽然第三轮就淘汰了，中国区海选果然全是鲨鱼。现在有的人因为工作或学业已经成为了游戏内灰色离线的名字，但是和我的兄弟们一起征战TI的夏天，却值得回忆。
</p><br>
<p>网友“吹牛皮不打草稿”：我报名了Ti7，我在想这也许是BurBIng最后一届Ti了吧，也是职业生涯最后一战！那就让我在战场上遥祝你如愿捧得神盾！而和我一起报名的四位老兄弟，你们是不是也跟我想的一样？
</p><br>
<p>网友“小甜甜”：我不知道我还能买多少届本子，但我知道，只要我还在，DOTA2还在，每年Ti奖金池都有我贡献的一份力量！
</p><br><br>
<p>趁我们还能打得动；
</p><br><br>
<p>趁我们还能熟悉的敲击技能键；
</p><br><br>
<p>趁我们的刀友们依旧在一起开黑；</p><br><br>
<p>让我们一起完成一个最好的比赛——DOTA2国际邀请赛！</p><br><br>
<p>2017年国际邀请赛中国区公开赛已经开启报名，现在进入完美电竞平台组好战队报名，报名截止时间至6月21日23:59时。到目前为止，本届Ti总奖金池已接近1500万美金，且仍旧在持续增长中。</p><br>
<img src="images/neia.png" style="margin-left: 100px;">

<br>
<p>
大家在评论内留下你和TI的故事吧！！！</p>
<br>
<br>
分享到：<img src="images/qq.png">&nbsp;<img src="images/wb.png">&nbsp;<img src="images/wbq.png">&nbsp;<img src="images/kj.png">&nbsp;<img src="images/wx.png">
<hr>
<br>
<h1>评论</h1>
<br>
<img src="images/pl.png">
<input type="text" name="pl" style="width: 800px;height: 200px;">
	<input type="submit" value="提交" style="width: 60px;height: 40px;">

</div>





	</div>

<div id="right">
<a href="#"><img src="images/ce.png"></a>


</div>

</a>











<div id="db">
<br><br>
<img src="images/dblogo.png" style="margin-left: 500px;">
<div style="float: right;margin-right: 275px;color: #959595;">
完美世界（北京）网络技术有限公司 版权所有 Copyright © 2012-2017 Perfect World Co., Ltd. All Rights reserved<br>
©2012 Valve Corporation. All Rights reserved. Licensed to Perfect World Co., Ltd. in China</div><br>
<div style="text-align:center;color: #333;">
京ICP证：050016号《网络文化经营许可证》编号：京网文[2011]0782-287号 《网络视听许可证》编号：0110587<br>
京公网安备110105019888号 文网进字[2013] 028号 新出审字[2013] 1505号 ISBN：978-7-89989-826-0</div>
</div>

</div>

</body>
</html>