<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<meta charset="utf-8">
	<style type="text/css">
		a:link{
		color: white;
		text-decoration: none;
	}

	#dh{
		background-image: url(images/daohang.png);
		width: 1900px;
		height: 70px;
		float: left;
	}
	#dhwz{
		color: white;
		font-size: 20px;
		width: 700px;
		height: 60px;
		
		position: absolute;
		top:30px;
		left: 750px;

	}
	#bj{
		background-image: url(images/timg.jpg);
		background-repeat: no-repeat;
		width:1900px;
		height: 500px;
	}

	#zt{
		background-image: url(images/zt.png);
		width: 1900px;
		height: 1300px;
	}
	#da{
		border: 0px solid white;
		width: 1800px;
		height:500px;

	}
	#one{
		border: 0px solid white;
		width: 700px;
		height:475px;
		margin-left: 400px;
		float: left;
	}
	#one_a{
		border: 1px solid #292b2f;
		width: 500px;
		height:477px;
		
		float: left;

	}
	#one_b{
		border: 1px solid #292b2f;
		width: 700px;
		height:440px;
		
		float: left;

	}
	#two{
		border: 0px solid white;
		width: 700px;
		height:475px;
		margin-left: 400px;
		float: left;
	}
	#two_a{
		border: 1px solid #292b2f;
		width: 500px;
		height:477px;
		
		float: left;

	}
	#two_b{
		border: 1px solid #292b2f;
		width: 700px;
		height:440px;
		
		float: left;

	}
	#db{
		border: 0px solid white;
		width: 1900px;
		height:200px;
		margin-top:90px;
		float: left;
		
		background-color: black;
		color: white;
	}

	</style>
</head>
<body>
	
	<div id="dh">
	
	<img src="images/logo.png" style="margin-left: 450px;margin-top: 10px;">
	<font id="dhwz">
	<a href="#"><font style="color: white;">首页</font></a>&nbsp;&nbsp;&nbsp;<a href="#"><font style="color: white;">资讯</font></a>&nbsp;&nbsp;&nbsp;<a href="#"><font style="color: white;">赛事</font></a>&nbsp;&nbsp;&nbsp;<a href="#"><font style="color: white;">互动</font></a> &nbsp;&nbsp;&nbsp;<a href="#"><font style="color: white;">资料</font></a> &nbsp;&nbsp;&nbsp;<a href="#"><font style="color: white;">服务</font></a> &nbsp;&nbsp;&nbsp;<a href="#"><font style="color: white;">下载</font></a> </font>
	</div>
	<div id="bj">
	</div>

	<div id="zt">
	<br>

	<div id="da">

		<div id="one">
		<img src="images/hd.png" style="float: left;">
		<a href="list.html"><img src="images/gd.png" style="float: right;margin-top: 7px;margin-right: 10px;"></a>

		<div id="one_b">
			<a href="list.html"><img src="images/one_b_a.png" style="margin-left: 30px;margin-top: 20px;"></a>
			<a href="list.html"><img src="images/one_b_b.png" style="margin-left: 20px;margin-top: 10px;"></a>
			<a href="list.html"><img src="images/one_b_c.png" style="margin-left: 30px;margin-top: 30px;"></a>
			<a href="list.html"><img src="images/one_b_d.png" style="margin-left: 20px;margin-top: 10px;"></a>
		</div>

		</div>
		<div id="one_a">
		<a href="list.html"><img src="images/qwer.png" style="margin-top: 20px;margin-left: 30px; "></a>

	<div style="margin-left: 100px;margin-top: 60px;margin-bottom: 70px;color: white;">

	用户名：<input type="text" name="username"><br />
	<br>
	密码：&nbsp;<input type="password" name="password"><br />
	<br>
	请输入验证码:<input type="text" name="yzm" style="width:50px;">

	<img src="images/yzm.png">
	<br><br>
	&nbsp;&nbsp;&nbsp;
	<input type="submit" value="登录">&nbsp;&nbsp;
	<input type="button" value="取消">
	</div>
	<a href="list.html">
	<img src="images/zc.png"></a>
	
	</div>
	</div>
	<br>

<div id="two">

		<img src="images/sp.png" style="float: left;">
		<a href="list.html"><img src="images/gd.png" style="float: right;margin-top: 7px;margin-right: 10px;"></a>

		<div id="two_b">
			<a href="list.html"><img src="images/two_b_a.png" style="margin-left: 20px;margin-top: 30px;"></a>
			<a href="list.html"><img src="images/two_b_b.png" style="margin-left: 20px;"></a>
			<a href="list.html"><img src="images/two_b_c.png" style="margin-left: 20px;"></a>
			<a href="list.html"><img src="images/two_b_d.png" style="margin-left: 20px;margin-top: 40px;"></a>
			<a href="list.html"><img src="images/two_b_e.png" style="margin-left: 20px;"></a>
			<a href="list.html"><img src="images/two_b_f.png" style="margin-left: 20px;"></a>
		</div>

		</div>
		
		<div id="two_a">
		
		<input type="text" name="wenti" style="margin-left: 70px;margin-top: 45px;">
		<a href="list.html">
<img src="images/wenti.png" style="margin-top: 35px;margin-right: 90px;float: right;">
	</a>
	<br>
	<div style="border: 0px solid white;
			width: 400px;
			height: 350px;
			float: left;
			margin-top: 20px;
			margin-left: 40px;
			color: white;
	">

常见问题<br><hr><font style="color: white;">
<ul>
	<li><a href="list.html"><font style="color: white;">如何找回与DOTA2账户绑定的完美通行证？</font></a></li><br>
	<li><a href="list.html"><font style="color: white;">为什么我需要注册两个账号？</font></a></li><br>
	<li><a href="list.html"><font style="color: white;">如何注册DOTA2账号？</a></li><br>
	<li><a href="list.html"><font style="color: white;">如何绑定完美通行证（完美电竞账号）？</font></a></li><br>
	<li><a href="list.html"><font style="color: white;">运行游戏后显示“正在连接到DOTA2网络”, 怎么办？</font></a></li><br>
	<li><a href="list.html"><font style="color: white;">进入客户端后【运行DOTA2】按钮无法点击，怎么办？</font></a></li><br>
	<li><a href="list.html"><font style="color: white;">更新时下载速度很慢或卡住不动，怎么办？</font></a></li><br>
	<li><a href="list.html"><font style="color: white;">在XP系统下切换容易使游戏导致崩溃，怎么办？</font></a></li>
</ul></font>


	</div>
	
	

	</div>
<div id="db">
<br><br>
<img src="images/dblogo.png" style="margin-left: 500px;">
<div style="float: right;margin-right: 275px;color: #959595;">
完美世界（北京）网络技术有限公司 版权所有 Copyright © 2012-2017 Perfect World Co., Ltd. All Rights reserved<br>
©2012 Valve Corporation. All Rights reserved. Licensed to Perfect World Co., Ltd. in China</div><br>
<div style="text-align:center;color: #333;">
京ICP证：050016号《网络文化经营许可证》编号：京网文[2011]0782-287号 《网络视听许可证》编号：0110587<br>
京公网安备110105019888号 文网进字[2013] 028号 新出审字[2013] 1505号 ISBN：978-7-89989-826-0</div>



</div>



</div>

</body>
</html>