<!DOCTYPE html>
<html>
<head>
	<title>list</title>
	<meta charset="utf-8">
	<style type="text/css">
	a:link{
		color: black;
		text-decoration: none;
	}
	#dh{
		background-image: url(images/daohang.png);
		width: 1900px;
		height: 70px;
		float: left;
	}
	#dhwz{
		color: white;
		font-size: 20px;
		width: 700px;
		height: 60px;
		
		position: absolute;
		top:30px;
		left: 750px;

	}
	#bj{
		background-image: url(images/timg.jpg);
		background-repeat: no-repeat;
		width:1900px;
		height: 500px;
	}

	#zt{
		background-image: url(images/zt.png);
		width: 1900px;
		height: 1900px;
	}
	#da{
		border: 0px solid white;
		width: 1800px;
		height:500px;

	}
	#left{
		border: 0px solid white;
		width: 850px;
		height: 1650px;
		background-color: #f5f5f5;
		margin-left: 400px;
		float: left;
	}
	#right{
		border: 0px solid white;
		width: 230px;
		height: 500px;
		float: left;
		margin-left: 4px;
	}












	#db{
		border: 0px solid white;
		width: 1900px;
		height:200px;
		margin-top:90px;
		float: left;
		
		background-color: black;
		color: white;
	}

	</style>
</head>
<body>
	
	<div id="dh">
	
	<img src="images/logo.png" style="margin-left: 450px;margin-top: 10px;">
	<font id="dhwz">
	<a href="index.html"><font style="color: white;">首页</font></a>&nbsp;&nbsp;&nbsp;<a href="index.html"><font style="color: white;">资讯</font></a>&nbsp;&nbsp;&nbsp;<a href="index.html"><font style="color: white;">赛事</font></a>&nbsp;&nbsp;&nbsp;<a href="index.html"><font style="color: white;">互动</font></a> &nbsp;&nbsp;&nbsp;<a href="index.html"><font style="color: white;">资料</font></a> &nbsp;&nbsp;&nbsp;<a href="index.html"><font style="color: white;">服务</font></a> &nbsp;&nbsp;&nbsp;<a href="index.html"><font style="color: white;">下载</font></a> </font>
	</div>
	<div id="bj">
	</div>

	<div id="zt">

	<div id="left">
<div style="background-image: url(images/huise.png);width: 850px;height: 80px;">
<br>
<font style="font-size: 40px"><b>&nbsp;&nbsp;|</b> 新闻中心</font>
<div style="border: 0px solid black;
width: 200px;
height: 30px;
float: right;
margin-right: 320px;
margin-top: 14px;
">
您的位置：<a href="content.html">首页</a>><a href="#">综合新闻</a>
</div>
</div>
<br><a href="content.html">
<img src="images/q.png" style="margin-left: 7px;">
<img src="images/w.png">

<img src="images/e.png" style="margin-top: 40px;">
<img src="images/r.png" style="margin-top: 40px;margin-left: 3px;">
<img src="images/t.png" style="margin-top: 40px;margin-left: 3px;">
<img src="images/y.png" style="margin-top: 40px;margin-left: 3px;">
<img src="images/u.png" style="margin-top: 40px;margin-left: 3px;">
<img src="images/i.png" style="margin-top: 40px;margin-left: 3px;">
<img src="images/o.png" style="margin-top: 40px;margin-left: 3px;">

<hr><br>
<font style="font-size: 25px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">上一页 1 2 3 4 .... 下一页</a></font>




	</div>

<div id="right">
<a href="content.html"><img src="images/ce.png"></a>




</div>

</a>

<div id="db">
<br><br>
<img src="images/dblogo.png" style="margin-left: 500px;">
<div style="float: right;margin-right: 275px;color: #959595;">
完美世界（北京）网络技术有限公司 版权所有 Copyright © 2012-2017 Perfect World Co., Ltd. All Rights reserved<br>
©2012 Valve Corporation. All Rights reserved. Licensed to Perfect World Co., Ltd. in China</div><br>
<div style="text-align:center;color: #333;">
京ICP证：050016号《网络文化经营许可证》编号：京网文[2011]0782-287号 《网络视听许可证》编号：0110587<br>
京公网安备110105019888号 文网进字[2013] 028号 新出审字[2013] 1505号 ISBN：978-7-89989-826-0</div>
</div>

</div>

</body>
</html>