<!DOCTYPE html>
<html>
<head>
	<title>one</title>
	<meta charset="utf-8">
	<style type="text/css">
		#one{
			width: 505px;
			height: 100px;
			border: 1px solid black;
		}
		#two{
			width: 505px;
			height: 300px;
			border: 1px solid black;
        }
        #three{
			width: 505px;
			height: 150px;
			border: 1px solid black;
		}
		#four{
			width: 100px;
			height: 300px;
			border: 1px solid black;
			float: left;
			margin: 0px;
		}
		#five{
			width: 300px;
			height: 300px;
			border: 1px solid black;
			float: left;
			margin: 0px;
		}
		#six{
			width: 100px;
			height: 300px;
			border: 1px solid black;
			float: left;
			margin: 0px;
		}
	</style>
</head>
<body>
    <div id="one"></div>
    <div id="two">
    	<div id="four"></div>
    	<div id="five"></div>
    	<div id="six"></div>
    </div>
    <div id="three"></div>
</body>
</html>